#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bd6d40be00 .scope module, "tb_nand4" "tb_nand4" 2 2;
 .timescale -9 -12;
v000001bd6d306080_0 .var "a", 3 0;
v000001bd6d306120_0 .var/i "i", 31 0;
v000001bd6d3061c0_0 .net "y", 0 0, v000001bd6d406ef0_0;  1 drivers
S_000001bd6d305ef0 .scope module, "tb" "nand4_if" 2 7, 3 1 0, S_000001bd6d40be00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "y";
v000001bd6d407570_0 .net "a", 3 0, v000001bd6d306080_0;  1 drivers
v000001bd6d406ef0_0 .var "y", 0 0;
E_000001bd6d40ca30 .event anyedge, v000001bd6d407570_0;
    .scope S_000001bd6d305ef0;
T_0 ;
    %wait E_000001bd6d40ca30;
    %load/vec4 v000001bd6d407570_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd6d406ef0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd6d406ef0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bd6d40be00;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "tb_nand4_out.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bd6d305ef0 {0 0 0};
    %vpi_call 2 14 "$monitor", "%b", v000001bd6d3061c0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001bd6d40be00;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bd6d306080_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bd6d306120_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001bd6d306120_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 20000, 0;
    %load/vec4 v000001bd6d306120_0;
    %pad/s 4;
    %store/vec4 v000001bd6d306080_0, 0, 4;
    %load/vec4 v000001bd6d306120_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bd6d306120_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_nand4.v";
    "nand4_if.v";
